<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Экзамены</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <ul class = "nav-bar">
      <li class="nav-item">
        <a class="nav-link active" href="#">
        Главная
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
        Списки
        </a>
      </li class="nav-item">
      <li class="nav-item">
        <a class="nav-link" href="#">
        Загрузка начальных данных
        </a>
      </li>
    </ul>
</header>
<div class="container">
    <div class = "row ">
          <div class="row-item">
              <button type="button" class="btn btn-blue">Генерировать</button>
              <button type="button" class="btn btn-green">Сохранить изменения</button>
              <p>Дата последнего сохранения: 24 Jul 2018 14:26:30</p>
          </div>
          <div class="row-item text-rigth">
              <label>
                  <strong>Загрузка рассадки:</strong>
              </label>
              <button type="button" class="btn btn-blue">1 экзамен</button>
              <button type="button" class="btn btn-blue">2 экзамен</button>
          </div>
    </div>

  <div class="row row-list sticky-top">
      <div class = "row-item">
          <label>Поиск</label>
          <input type = "search" class="btn" id = "input" data-type = "input"/>
      </div>
      <div class = "row-item">
          <label>Корпус</label>
          <select class="btn" id = "corpses" data-type = "corps">
          </select>
      </div>
     <div class = "row-item">
          <label >Профиль</label>
          <select class="btn" id = "places"  data-type = "place">
          </select>
      </div>
     <div class = "row-item">
          <label >Аудитория</label>
          <select class="btn" id = "audiences" data-type = "audience">
          </select>
      </div>
  </div>
  <div class = "row">
    <table class = "table bt" id = "pupilsTable"> 
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope = "col" class = "sortable" data-type = "firstName">
              ФИО
            </th>
            <th scope = "col" class = "sortable" data-type = "audience">
              Каб.
            </th>
            <th scope = "col" class = "sortable" data-type = "profile">
              Профиль
            </th>
            <th scope = "col" class = "sortable" data-type = "needBel">
              Бел
            </th>
          </tr>
        </thead>
        <tbody >              
        </tbody>
    </table>
    <table class = "table st sticky"  id = "audiencesTable"> 
        <thead>
          <tr>
            <th scope ="col">#</th>
            <th scope ="col">Количество</th>
            <th scope ="col">Max</th>
            <th scope ="col">Бел</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </div>
  </div>
  
 <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
