<!DOCTYPE html>
<html lang="en" class="full-height">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Экзамены</title>
  <!-- Google-materials --> 
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<!--custom CSS-->
<link rel = "stylesheet" href = "css/reset.css"/>
<link rel = "stylesheet" href = "css/main.css"/>
</head>
<body class = "bg-white" >
  <header class="sticky-top">
    <nav class="navbar navbar-dark bg-dark row m-0">
      <div class = "col-sm-10 px-0 d-flex align-items-center">
        <button class="navbar-toggler  border-0 d-none hiddable " type="button"  data-type = "back">
            <i class="material-icons">keyboard_arrow_left</i>           
        </button>        
        <button class="navbar-toggler border-0" type="button" data-type = "menu">
            <i class="material-icons">menu</i>           
        </button>
        <a class = "h3 text-white-50 my-0  hiddable"></a>
      </div>
      <div class = "hiddable">
        <button class="navbar-toggler border-0" type="button" data-type="search">
            <i class="material-icons">search</i> </button>          
      </div>
    </nav>
    <div class = "row shadow mx-0 py-2 bg-light hiddable" >
        <div class ="col-sm-6">
            <select class="custom-select" data-type = "place" id = "places">
              </select>
        </div>
        <div class ="col-sm-6">
            <select class="custom-select" data-type = "audience" id = "audiences">
              </select>
        </div> 
      </div>
      <div class="row shadow mx-0 py-2 bg-light d-none hiddable">
        <div class = "col-sm-1">
          <button class="navbar-toggler" type="button" data-type ="find">
              <i class="material-icons">search</i>            
          </button>
        </div>
        <div class="col-sm-11">
          <input class="form-control" type="search" placeholder="Search..." data-type = "input" id = "input">
        </div>
      </div> 
  </header>
  <div class="container">            
    <div class="row pb-5"> 
        <table class="table table-hover offset-sm-1 col-sm-10 hiddable" id = "mainPupilsTable">
            <thead>
              <tr>
                <th scope="col" class = "sortable" data-type = "firstName">Абитуриент</th>
                <th scope="col" class = "sortable" data-type = "audience">Аудитория</th>
                <th scope="col">Инфо</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table> 
          <table class="table table-hover col-sm-12 d-none hiddable" id = "searchPupilsTable">
              <thead>
                <tr>
                  <th scope="col" data-type = "firstName">Абитуриент</th>
                  <th scope="col" data-type = "audience">Аудитория</th>
                  <th scope="col">Инфо</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>      
      </div>
    </div>
    <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <a class="font-weight-light text-muted" href="#">© 2018</a>
      </nav>
    <div class="h-100 bg-white fixed-top side-nav" id = "sideNav">   
        <table class="table table-hover" id = "corpsesTable">
            <thead>
              <tr>
                <th scope="col"><p class = "h3">Список корпусов</p></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
    </div>
    <div class = "h-100 w-100 fixed-top d-none cap" id = "cap"></div>
    <button id="back-to-top" class="btn btn-dark back-to-top border-0 position-fixed d-none"><i class="material-icons text-muted align-bottom mx-0 px-0">keyboard_arrow_up</i></button>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>